# Airbyte
GITHUB_TOKEN=<SEU_TOKEN_GITHUB>

# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=databasex
DB_USER=postgres
DB_PASSWORD=postgres

# Google cloud gemini
GEMINI_API_KEY=<SEU_TOKEN_API_GEMINI>
GEMINI_MODEL_NAME=gemini-2.0-flash